# Automation-Integration

./: .classpath  pom.xml  zephyrscale_result.json
src/main/java/AutomationIntegration/AutomationIntegration/: App.java
src/test/java/com/pages/: LogIn.java  LogInTest.java  Register.java  RegisterTest.java  Search.java  SearchTest.java
src/test/java/com/script/: AutomationIntegration.java  AutomationIntegrationTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
